<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/lachu2003/lachusrecipebook/blob/main/icon.png?raw=true">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        .custom-carousel-container {
            max-width: 50%; /* Adjust this value to shrink the carousel */
            margin:0%; /* Center the carousel horizontally */
        }
        .custom-carousel-height {
            height: 400px; /* Change this value to your desired height */
        }
        .custom-carousel-height .carousel-item {
            height: 100%;
            width: 100%;
        }
        .custom-carousel-height .carousel-item img {
            object-fit: cover; /* Cover the entire area while maintaining aspect ratio */
        }
        header {
             font-family: "Sofia", sans-serif;
             color: rgb(2, 2, 69);
             text-shadow: 3px 3px 3px #ababab;
             background-color:azure;
        }
</style>
    </style>
</head>
<body>
    <header><h1 style="text-align: center;">World of Lachu's Recipes</h1></header>
    <div id="carouselExampleCaptions" class="carousel slide custom-carousel-height">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner" style="height: 350px; width:100%;"> 
          <div class="carousel-item active">
            <img src="https://github.com/lachu2003/lachusrecipebook/blob/main/bisi.jpeg?raw=true" class="d-block w-100"  alt="...">
            <div class="carousel-caption d-none d-md-block">
                <a href="recipe2.html" style="color: black; background-color: aliceblue; text-decoration: none; font-family:'Gill Sans', 'Gill Sans MT', Calibri; font-style: italic; font-size: 35px; border-radius: 8px; "><b>Bisibellabath</b></a>
            </div>
          </div>
          <div class="carousel-item" >
            <img src="https://github.com/lachu2003/lachusrecipebook/blob/main/kuzhipaniyaram.jpeg?raw=true" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <a href="recipe.html" style="color: black; background-color: aliceblue; text-decoration: none; font-family:'Gill Sans', 'Gill Sans MT', Calibri; font-style: italic; font-size: 35px; border-radius: 8px; "><b>Kuzhipaniyaram</b></a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev" style="height: 250px;">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next" style="height: 250px;">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
</body>
</html>
